MainWindow.xaml

<Window x:Class="PDL4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDL4"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Icon="Images/Favicon/favicon.png"
        ResizeMode="NoResize"
        Drop="MainWindow_Drop" AllowDrop="True"
        Title="Patent Downloader 4.0" Height="650" Width="650">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border w/ drop shadow margin-->
                        <Border Padding="10">
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Main window with border and drop shadow -->
                                <Border CornerRadius="6"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Opacity mask for corners -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundVeryLightBrush}"
                                        CornerRadius="6" />
                                
                                <!-- Main window content -->
                                <Grid>
                                    
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="35" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="auto" />
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Image Source="/Images/Favicon/favicon.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Patent Downloader" />
                                        </Viewbox>
                                        
                                        <!-- Close button -->
                                        <Button Grid.Column="2" Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowCloseButton}" Content="X" />

                                    </Grid>
                                    
                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    
                                    <!-- Page content -->
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="16"
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Border -->
            <RowDefinition Height="10"/>
            <!-- Controls header-->
            <RowDefinition Height="100" />
            <!-- Download output and controls -->
            <RowDefinition Height="*"/>
            <!-- Border -->
            <RowDefinition Height="10"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <!-- Border -->
            <ColumnDefinition Width="25"/>
            <!-- Content Body -->
            <ColumnDefinition Width="*"/>
            <!-- Border -->
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!-- Controls and logo header -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <!-- Load file button -->
                <ColumnDefinition Width="100" />
                <!-- Info text output area -->
                <ColumnDefinition Width="*" />
                <!-- Download Controls -->
                <ColumnDefinition Width="100" />
                <!-- Logo -->
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Load File" Margin="5, 20"
                    Style="{StaticResource PDLButton}"
                    Command="{Binding LoadFileCommand}"
                    IsEnabled="{Binding LoadEnabled}"/>

            <!-- Info text container -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                    <!-- Content -->
                    <ColumnDefinition Width="*" />
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Border -->
                    <RowDefinition Height="20" />
                    <!-- File Info -->
                    <RowDefinition Height="*" />
                    <!-- Middle Border -->
                    <RowDefinition Height="10" />
                    <!-- Patent number -->
                    <RowDefinition Height="*" />
                    <!-- Border -->
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Background block -->
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                        CornerRadius="3"
                        Background="{StaticResource UIButtonDisabledBrush}"  />

                <!-- Info text output -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFile, FallbackValue='Once a file is selected it will appear here'}" 
                           Padding="5 0" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DistinctPatentsString, FallbackValue='Currently open: None loaded'}" 
                           Padding="5 0" VerticalAlignment="Center"/>
            </Grid>

            <!-- Start/Reset/Stop buttons -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                    <!-- Reset Column -->
                    <ColumnDefinition Width="*" />
                    <!-- Stop Column -->
                    <ColumnDefinition Width="*" />
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Border -->
                    <RowDefinition Height="15" />
                    <!-- Start Button -->
                    <RowDefinition Height="40" />
                    <!-- Reset/Stop Buttons -->
                    <RowDefinition Height="*" />
                    <!-- Border -->
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                
                <!-- Start button -->
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                        Style="{StaticResource PDLButton}"
                        Content="{Binding StartButtonText, FallbackValue='Start'}"
                        Command="{Binding StartCommand}" 
                        IsEnabled="{Binding StartEnabled, FallbackValue=false}" />
                <!-- Reset button -->
                <Button Grid.Row="2" Grid.Column="1" Content="Reset" Margin="5"
                        Style="{StaticResource PDLButton}"
                        Command="{Binding ResetCommand}"
                        IsEnabled="{Binding ResetEnabled, FallbackValue=false}" />
                <!-- Stop button -->
                <Button Grid.Row="2" Grid.Column="2" Content="Stop" Margin="5"
                        Style="{StaticResource PDLButton}"
                        Command="{Binding StopCommand}"
                        IsEnabled="{Binding StopEnabled, FallbackValue=false}"/>
                
            </Grid>

            <!-- Logo -->
            <Image Grid.Column="3" Source="Images/shorechan.png" />

        </Grid>

        <!-- Download output and controls -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Lists and controls -->
                <RowDefinition Height="*" />
                <!-- Progress bar -->
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Successful downloads list-->
                <ColumnDefinition Width="*" />
                <!-- Successful controls -->
                <ColumnDefinition Width="80" />
                <!-- Failed downloads list -->
                <ColumnDefinition Width="*" />
                <!-- Failed controls -->
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- Successful downloads region -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Header -->
                    <RowDefinition Height="15" />
                    <!-- Listview -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Successful downloads" />

                <ListView Grid.Row="1" Margin="5" Style="{StaticResource PDLListView}"
                          ItemContainerStyle="{StaticResource PDLListViewItem}"
                          ItemsSource="{Binding SuccessfulDownloads}">
                </ListView>
            </Grid>

            <!-- Successful downloads controls -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!-- Top border -->
                    <RowDefinition Height="25" />
                    <!-- Export button -->
                    <RowDefinition Height="25" />
                    <!-- Bottom fill -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Export button -->
                <Button Grid.Row="1" Content="Export" Margin="5 3"
                        Style="{StaticResource PDLButton}"
                        Command="{Binding ExportSuccessfulCommand}"
                        IsEnabled="{Binding SuccessfulExportEnabled, FallbackValue=false}"/>
            </Grid>

            <!-- Failed downloads region -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <!-- Header -->
                    <RowDefinition Height="15" />
                    <!-- Listview -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Failed downloads" />

                <ListView Grid.Row="1" Margin="5" Style="{StaticResource PDLListView}"
                          ItemContainerStyle="{StaticResource PDLListViewItem}"
                          ItemsSource="{Binding FailedDownloads}"></ListView>
            </Grid>

            <!-- Failed downloads controls -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <!-- Top border -->
                    <RowDefinition Height="25" />
                    <!-- Export button -->
                    <RowDefinition Height="25" />
                    <!-- Bottom fill -->
                    <RowDefinition Height="*" />
                    <!-- Export All button -->
                    <RowDefinition Height="25" />
                    <!-- Bottom border -->
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <!-- Export button -->
                <Button Grid.Row="1" Content="Export" Margin="5 3"
                        Style="{StaticResource PDLButton}"
                        Command="{Binding ExportFailedCommand}"
                        IsEnabled="{Binding FailedExportEnabled, FallbackValue=false}" />

                <!-- Export All button -->
                <Button Grid.Row="3" Content="Export All" Margin="5 3"
                        Style="{StaticResource PDLButton}"
                        Command="{Binding ExportAllCommand}"
                        IsEnabled="{Binding ExportAllEnabled, FallbackValue=false}" />

            </Grid>

            <!-- Progress bar region -->
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <!-- Status output -->
                    <ColumnDefinition Width="80" />
                    <!-- Bar control -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Status text -->
                <TextBlock Text="{Binding StatusText, FallbackValue='Select File'}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>

                <!-- The progress bar control -->
                <ProgressBar Grid.Column="1" Style="{StaticResource PDLProgressbar}"
                             Value="{Binding ProgressBarPercentage, FallbackValue=25}" />

            </Grid>

        </Grid>
        
    </Grid>
    
</Window>
