MainWindow.xaml

<Window x:Class="PDL4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDL4"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        Icon="Images/Favicon/favicon.png"
        ResizeMode="NoResize"
        Drop="MainWindow_Drop" AllowDrop="True"
        Title="Patent Downloader 4.0" Height="700" Width="650">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border w/ drop shadow margin-->
                        <Border Padding="10">
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Main window with border and drop shadow -->
                                <Border CornerRadius="6"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Opacity mask for corners -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundVeryLightBrush}"
                                        CornerRadius="6" />
                                
                                <!-- Main window content -->
                                <Grid>
                                    
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="35" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="auto" />
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Image Source="/Images/Favicon/favicon.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Patent Downloader" />
                                        </Viewbox>
                                        
                                        <!-- Close button -->
                                        <Button Grid.Column="2" Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowCloseButton}" Content="X" />

                                    </Grid>
                                    
                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    
                                    <!-- Page content -->
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="16"
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Border -->
            <RowDefinition Height="10"/>
            <!-- Controls header-->
            <RowDefinition Height="100" />
            <!-- Download output and controls -->
            <RowDefinition Height="*"/>
            <!-- Border -->
            <RowDefinition Height="10"/> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <!-- Border -->
            <ColumnDefinition Width="25"/>
            <!-- Content Body -->
            <ColumnDefinition Width="*"/>
            <!-- Border -->
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!-- Controls and logo header -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <!-- Load file button -->
                <ColumnDefinition Width="100" />
                <!-- Info text output area -->
                <ColumnDefinition Width="*" />
                <!-- Download Controls -->
                <ColumnDefinition Width="100" />
                <!-- Logo -->
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Load File" Margin="5, 20"
                    Style="{StaticResource PDLButton}"
                    Command="{Binding LoadFileCommand}"
                    IsEnabled="{Binding LoadEnabled}"/>

            <!-- Info text container -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                    <!-- Content -->
                    <ColumnDefinition Width="*" />
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Border -->
                    <RowDefinition Height="20" />
                    <!-- File Info -->
                    <RowDefinition Height="*" />
                    <!-- Middle Border -->
                    <RowDefinition Height="5" />
                    <!-- Patent number -->
                    <RowDefinition Height="*" />
                    <!-- Border -->
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- Background block -->
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                        CornerRadius="3"
                        Background="{StaticResource UILightBrush}" />

                <!-- Info text output -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFile, FallbackValue='Once a file is selected it will appear here'}" 
                           Padding="5 0" VerticalAlignment="Center"
                           Style="{StaticResource UIText}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DistinctPatentsString, FallbackValue='Currently open: None loaded'}" 
                           Padding="5 0" VerticalAlignment="Center"
                           Style="{StaticResource UIText}" />
            </Grid>

            <!-- Start/Reset/Stop buttons -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                    <!-- Reset Column -->
                    <ColumnDefinition Width="*" />
                    <!-- Stop Column -->
                    <ColumnDefinition Width="*" />
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Border -->
                    <RowDefinition Height="15" />
                    <!-- Start Button -->
                    <RowDefinition Height="40" />
                    <!-- Reset/Stop Buttons -->
                    <RowDefinition Height="*" />
                    <!-- Border -->
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                
                <!-- Start button -->
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                        Style="{StaticResource PDLButton}"
                        Content="{Binding StartButtonText, FallbackValue='Start'}"
                        Command="{Binding StartCommand}" 
                        IsEnabled="{Binding StartEnabled, FallbackValue=false}" />
                <!-- Reset button -->
                <Button Grid.Row="2" Grid.Column="1" Content="Reset" Margin="5"
                        Style="{StaticResource PDLButton}"
                        Command="{Binding ResetCommand}"
                        IsEnabled="{Binding ResetEnabled, FallbackValue=false}" />
                <!-- Stop button -->
                <Button Grid.Row="2" Grid.Column="2" Content="Stop" Margin="5"
                        Style="{StaticResource PDLButton}"
                        Command="{Binding StopCommand}"
                        IsEnabled="{Binding StopEnabled, FallbackValue=false}"/>
                
            </Grid>

            <!-- Logo -->
            <Image Grid.Column="3" Source="Images/shorechan.png" />

        </Grid>

        <!-- Download output and controls -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Lists and controls -->
                <RowDefinition Height="*" />
                <!-- Export options -->
                <RowDefinition Height="100" />
                <!-- Progress bar -->
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <!-- Outcome ListViews -->
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <!-- Successful Region -->
                    <ColumnDefinition Width="*" />
                    <!-- Failed Region -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- View titles -->
                    <RowDefinition Height="25" />
                    <!-- Views -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Successful title -->
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" Style="{StaticResource HeaderText}"
                           Text="Successful Downloads" />

                <!-- Failed title -->
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" Style="{StaticResource HeaderText}"
                           Text="Failed Downloads" />
                
                <!-- Successful ListView -->
                <ListView Grid.Column="0" Grid.Row="1" Margin="30 0"
                          Style="{StaticResource PDLListView}"
                          ItemsSource="{Binding SuccessfulDownloads}" />

                <!-- Failed ListView -->
                <ListView Grid.Column="1" Grid.Row="1" Margin="30 0"
                          Style="{StaticResource PDLListView}"
                          ItemsSource="{Binding FailedDownloads}" />

            </Grid>

            <!-- Export options -->
            <Grid Grid.Row="1" Grid.ColumnSpan="4">

                <Grid.RowDefinitions>
                    <!-- Border -->
                    <RowDefinition Height="5" />
                    <!-- Section title -->
                    <RowDefinition Height="20" />
                    <!-- Section content -->
                    <RowDefinition Height="*" />
                    <!-- Border -->
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                    <!-- Content -->
                    <ColumnDefinition Width="*" />
                    <!-- Border -->
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <!-- Background -->
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                CornerRadius="3" Background="{StaticResource UILightBrush}" />

                <!-- Section Title -->
                <TextBlock Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource UIText}" Text="Export Options" />

                <!-- Options -->
                <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <!-- Success/Failed Checkboxes -->
                        <ColumnDefinition Width="auto" />
                        <!-- Country Code/Suffix Checkboxes -->
                        <ColumnDefinition Width="auto" />
                        <!-- Filler -->
                        <ColumnDefinition Width="*" />
                        <!-- Verbose/Export controls -->
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Success/Failed Checkboxes -->
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding ExportSuccessfulBool}" Margin="0 5"
                                  Content="Export Successful"
                                  Style="{StaticResource PDLCheckBox}" />
                        <CheckBox IsChecked="{Binding IncludeCCBool}" Margin="0 5"
                                  Content="Include country code"
                                  Style="{StaticResource PDLCheckBox}" />
                    </StackPanel>

                    <!-- Country Code/Suffix Checkboxes -->
                    <StackPanel Grid.Column="1" Margin="15 0">
                        <CheckBox IsChecked="{Binding ExportFailedBool}" Margin="0 5"
                                  Content="Export Failed"
                                  Style="{StaticResource PDLCheckBox}" />
                        <CheckBox IsChecked="{Binding IncludeSSBool}" Margin="0 5"
                                  Content="Include status suffix"
                                  Style="{StaticResource PDLCheckBox}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <CheckBox IsChecked="{Binding ExporUnprocessedBool}" Margin="0 5"
                                  Content="Export Unprocessed"
                                  Style="{StaticResource PDLCheckBox}" />
                    </StackPanel>
                    
                    <!-- Verbose/Export controls -->
                    <Grid Grid.Column="3">

                        <Grid.ColumnDefinitions>
                            <!-- Button pad -->
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <!-- Export Button -->
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <!-- Checkbox(es) -->
                            <RowDefinition Height="*" />
                            <!-- Export button -->
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Verbose (and future) Checkboxes -->
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <CheckBox IsChecked="{Binding VerboseBool}" Margin="0 5"
                                      Content="Verbose logging"
                                      Style="{StaticResource PDLCheckBox}" />
                        </StackPanel>

                        <!-- Export Button -->
                        <Button Grid.Column="1" Grid.Row="1" Content="Export" 
                                Style="{StaticResource PDLButton}"
                                Command="{Binding ExportCommand}" 
                                IsEnabled="{Binding ExportEnabled, FallbackValue=false}" />

                    </Grid>

                </Grid>
                
            </Grid>
            
            <!-- Progress bar region -->
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <!-- Status output -->
                    <ColumnDefinition Width="80" />
                    <!-- Bar control -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Status text -->
                <TextBlock Text="{Binding StatusText, FallbackValue='Select File'}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource UIText}" />

                <!-- The progress bar control -->
                <ProgressBar Grid.Column="1" Style="{StaticResource PDLProgressbar}"
                             Value="{Binding ProgressBarPercentage, FallbackValue=25}" />

            </Grid>

        </Grid>
        
    </Grid>
    
</Window>
